{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "childrensmercy.onmicrosoft.com",
    "TenantId": "fcdc7058-dd48-4a81-90b6-281159ae72e0",
    "ClientId": "012d6ad8-352d-4350-a330-d46937c54b3f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeTrackerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TimeTrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
